<?php

namespace App\View\Composers;


use Illuminate\View\View;
use App\Models\Category;
use App\Models\Post;

class AppComposer
{
    public function compose(View $view,string $slug): void
    {

        $categories = Category::all();
        $category = Category::where('slug', '=', $slug)->first();
        $posts = Post::OrderByDesc('created_at')->where('category_id', '=', $category->id)->paginate(12);
        $lastPosts = Post::OrderByDesc('created_at')->limit(5)->get();
        $view->with(compact('posts', 'categories', 'category','lastPosts'));
    }
}
